proto/user.proto

syntax = "proto3";

package signaref;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "vendor.proto";

message UserDetails{
    string email=1;
    string mobile =2;
    string passcode=3;
    string user_type=4;
    string status=5; //tobeapproved /approved /active /inactive /blocked
    google.protobuf.Timestamp last_updated = 6;
}

service User{
    rpc RegisterUser (UserDetails) returns(GeneralResponse){
                option (google.api.http) = {
                  post: "/v1/user/register"
                  body: "*"
               };
             }
}

