proto/vendor.proto

syntax = "proto3";

package signaref;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "common.proto";


message VendorDetails{
    int32 code=1;
    string name=2;
    string userId=3;
    string website=4;
    Person contactPerson=5;
    BusinessDetails businessDetails=6;
    Location location=7;
    Address address=8;
    string status=9; //tobeapproved /approved /active /inactive /blocked
    google.protobuf.Timestamp last_updated = 10;
}


service Vendor{
    rpc RegisterVendor (VendorDetails) returns(GeneralResponse){
                option (google.api.http) = {
                  post: "/v1/vendor/register"
                  body: "*"
               };
             }
   rpc FillVendorDetails (VendorDetails) returns(GeneralResponse){
                option (google.api.http) = {
                  post: "/v1/vendor/fill"
                  body: "*"
               };
             }
}

